location ~ \.php$ {
	root	/var/www/html/current;
	fastcgi_pass	127.0.0.1:9000;
	fastcgi_index	index.php;
	include	fastcgi.conf;
	fastcgi_send_timeout 600;
	fastcgi_read_timeout 600;
	fastcgi_param PHP_ADMIN_VALUE "max_execution_time=600";
}

location ~ /\.ht {
	deny	all;
}
