#!/bin/bash
IFS=';;;;'
envs=(`cat /proc/1/environ | xargs -0 -n 1 echo ';;;;'`)
unset IFS

touch /parameters.yml
echo -e "parameters:" > /parameters.yml

for _curVar in "${envs[@]}"
do
    value=`echo "$_curVar" | awk -F = '{print $2}'`
    name=`echo "$_curVar" | awk -F = '{print $1}' | xargs`

    parameter_name=""
    if [[ $name =~ ^SYMF_.+ ]]; then
        upcase=${name#SYMF_}
        parameter_name=${upcase,,}
    fi

    if [ ! -z "$parameter_name" ]; then
        echo -e " $parameter_name: $value" >> /parameters.yml
    fi
done

