#!/bin/bash
IFS=';;;;'
envs=(`cat /proc/1/environ | xargs -0 -n 1 echo ';;;;'`)
unset IFS

touch /parameters.yml
echo -e "parameters:" > /parameters.yml

for _curVar in "${envs[@]}"
do
    value=`echo "$_curVar" | awk -F = '{print $2}'`
    name=`echo "$_curVar" | awk -F = '{print $1}' | xargs`

    parameter_name=""
    if [ "$name" == "DB_HOST" ]; then
        parameter_name="database_host"
    elif [ "$name" == "DB_PORT" ]; then
        parameter_name="database_port"
    elif [ "$name" == "DB_NAME" ]; then
        parameter_name="database_name"
    elif [ "$name" == "DB_USER" ]; then
        parameter_name="database_user"
    elif [ "$name" == "DB_PASS" ]; then
        parameter_name="database_password"
    elif [ "$name" == "SECRET" ]; then
        parameter_name="secret"
    fi

    if [ ! -z "$parameter_name" ]; then
                echo -e " $parameter_name: $value" >> /parameters.yml
        fi
done

echo -e " mailer_transport: smtp" >> /parameters.yml
echo -e " mailer_host: 127.0.0.1" >> /parameters.yml
echo -e " mailer_user: null" >> /parameters.yml
echo -e " mailer_password: null" >> /parameters.yml
